<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>О Фестивале</title>
	<!------ Google fonts Montserrat ------>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">	
	<!------ Font Awesome ------>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<meta name="discription" content="О Фестивале">
	<meta name="keywords" content="Fenix 2020, Фестиваль Fenix 2020, Самый крылатый фест Поволжья, Фестиваль Поволжья">
	<!-- Fav icon -->
	<link rel="icon" href="img/x-icon.ico">
	<link rel="shortcut icon" href="img/x-icon.ico" type="image/x-icon"> 
	<!-- OG meta -->
	<meta property="og:title" content="Fenix 2020"> 
	<meta property="og:discription" content="Fenix 2020">
	<meta property="og:type" content="article">
	<meta property="og:image" content="../src/img/titlescreenlogo.png">   <!-- Путь к картинке -->	
	<meta property="og:site_name" content="Fenix 2020">
	<!-- Slick slider CSS -->
	<link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">	
    <!-- arcticModal -->	
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">
	<!-- arcticModal theme -->
	<link rel="stylesheet" href="js/arcticmodal/themes/simple.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!----- Header screen start ----->
	<header class="header" id="header">
		<div class="container">
			<div class="navigation d-flex">
				<div class="navigation__logo d-flex">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>	
					<div class="logo__text d-flex">
						<p>4-5 апр 2020</p>
						<p>г. Казань<br>ДК им. Ленина</p>
					</div>
				</div>
				<div class="navigation__menu">
					<div class="navigation__wrap d-flex">				
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn" href="http://www.vk.com" target="blank"><img src="img/vk.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.instagram.com" target="blank"><img src="img/Instagram.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.youtube.com" target="blank"><img src="img/youtube.png" alt="youtube"></a>
							</li>
						</ul>						
						<div class="navigation__btn btn d-flex">
							<a class="btn__application_orange" href="registration.html">подать заявку</a>
							<a class="btn__ticket_black" href="buyticket.html">Купить билет</a>
						</div>
					</div>
					<nav class="nav-none menu-collapse">
						<ul class="nav__list">
							<li class="nav__list_menu-hiden_main">
								<h5>
									Меню
								</h5>
							</li>
							<li class="nav__item about__open about__submenu_open sub">
								<a href="#">О фестивале</a>
								<ul class="about__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">	
									<li class="submenu__item">
										<a href="about.html#aboutfestivale">О фестивале</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#rules">Правила</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#place">Как добраться</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#faq">FAQ</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#aboutcontact">Контакты организаторов</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#fotovideo">Фото и видео</a>
									</li>
									<li class="submenu__item">
										<a href="registration.html">Стать партнером</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="news.html">Новости</a>					
							</li>
							<li class="nav__item members__open members__submenu_open sub">
								<a href="#">Участникам</a>
								<ul class="members__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">			
									<li class="submenu__item scenic__open scenic__submenu_open sub1">
										<a href="#">Сценические выступления</a>
										<ul class="scenic__list submenu__list_step2">		
											<li class="submenu__item">
												<a href="members.html">Общие правила</a>
											</li>
											<li class="submenu__item">
												<a href="#">Дефиле</a>
											</li>
											<li class="submenu__item">
												<a href="#">Танец</a>
											</li>
											<li class="submenu__item">
												<a href="#">Караоке</a>
											</li>
											<li class="submenu__item">
												<a href="#">Оценки</a>
											</li>
											<li class="submenu__item">
												<a href="#">Конкурс крыльев</a>
											</li>
											<li class="submenu__item">
												<a href="#">Параметры сцены</a>
											</li>
										</ul>
									</li>
									<li class="submenu__item">
										<a href="#">Отбор на Hinode (WCS)</a>
									</li>
									<li class="submenu__item">
										<a href="#">Большая Игра</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Аккредитация фото и СМИ</a>
									</li>
								</ul>
							</li>
							<li class="nav__item audience__open audience__submenu_open sub">
								<a href="#">Зрителям</a>
								<ul class="audience__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">
									<li class="submenu__item">
										<a href="about.html#place">О месте проведения</a>
									</li>
									<li class="submenu__item">
										<a href="#">Выступления</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Фудкорд</a>
									</li>
									<li class="submenu__item">
										<a href="#">Косплееры</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Еще больше развлечений</a>
									</li>
								</ul>
							</li>
							<li class="nav__item history__open history__submenu_open sub">
								<a href="#">История</a>
								<ul class="history__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">
									<li class="submenu__item">
										<a href="history.html">2019-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2018-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2017-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="search.html">...</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="hamburger">
						<a href="#">
							<span class="hamburger__item"></span>
						</a>
					</div>
				</div>
			</div>		
		</div>		
	</header>
	<!----- Header screen end ----->	
	<!----- Aboutfestivale screen start ----->
	<section class="aboutfestivale" id="aboutfestivale">
		<div class="container">			
			<h2>
				О фестивале
			</h2>
			<div class="aboutfestivale__card">
				<h3>
					О фестивале
				</h3>
				<p>
					Казанский международный фестиваль визуальной и восточной культуры «Fenix» — ежегодное событие в рамках которого, косплееры и люди, увлеченные японской и американской культурами со всей России в течении двух дней создадут атмосферу праздника и комфортного веселья.						  
				</p>
				<p>
					Участники фестиваля смогут увидеть любимых персонажей, попробовать традиционной японской кухни, поучаствовать в мастер-классах, выиграть партию в го.
				</p>
				<p>
					За более подробным расписанием мероприятий можно следить в разделе «<a href="#">Зрителям</a>» Если Вы хотите подать заявку на участие сценической части фестиваля, то всю подробную информацию вы сможете получить в разделе «<a href="#">Участникам</a>»
				</p>
			</div>
			<ul class="aboutfestivale__gallery d-flex">
				<li>
					<img src="img/aboutfestivale_1.png" alt="fest-photo">
				</li>
				<li>
					<img src="img/aboutfestivale_2.png" alt="fest-photo">
				</li>
				<li>
					<img src="img/aboutfestivale_3.png" alt="fest-photo">
				</li>
			</ul>
			<div class="aboutfestival__btn btn">
				<a class="btn__ticket_white" href="buyticket.html">Купить билет</a>
			</div>			
		</div>
	</section>
	<!----- Aboutfestivale screen end ----->
	<!----- Rules screen start ----->
	<section class="rules" id="rules">
		<div class="container">
			<div class="rules__wrap">
				<h3>
					Правила
				</h3>
				<div class="example">
					<ul class="rules__list " id="rules__list">
						<li class="rules__item">
							<div class="item__num">
								<img class="item__num_img" src="img/document1.png" alt="">
							</div>
							<div class="rules__text">
								<p>
									Благодарим Вас за посещение фестиваля «Fenix» - и напоминаем Вам, что на территории фестиваля Вы должны соблюдать настоящие Правила, которые установлены в целях обеспечения Вашего безопасного и комфортного пребывания.
								</p>
							</div>
							<img src="img/document2.png" alt="rules">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>1</span>
								<p>Вежливость</p>
							</div>
							<div class="rules__text">
								<p>
									Посетители фестиваля обязаны быть взаимно вежливы, бережно относиться к оборудованию и благоустройству фестиваля, соблюдать чистоту, общественный порядок и требования настоящих Правил.
								</p>
							</div>
							<img src="img/rules1.png" alt="smile">
							<a href="#" class="read__more">Читать полностью</a>
						</li>
						<div class="read__more_open">
						<li class="rules__item">
							<div class="item__num">
								<span>2</span>
								<p>Билет</p>
							</div>
							<div class="rules__text">
								<p>
									Вход на фестиваль осуществляется на основании приходного ордера из магазина Zanzara или распечатанного электронного билета установленного образца. Билет действителен для входа 1 раз. Для повторного входа необходимо получить браслет.
								</p>
							</div>
							<img src="img/rules2.png" alt="ticket">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>3</span>
								<p>Дети</p>
							</div>
							<div class="rules__text">
								<p>
									Посещение фестиваля детьми до 12 лет возможно только при условии их сопровождения совершеннолетними взрослыми.
								</p>
							</div>
							<img src="img/rules3.png" alt="baby">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>4</span>
								<p>Вход</p>
							</div>
							<div class="rules__text">
								<p>
									Вход на территорию фестиваля только при предъявлении на контрольном пункте в развернутом виде билета или приглашения, дающего право на посещение. При себе рекомендовано иметь документ, удостоверяющий личность.
								</p>
							</div>
							<img src="img/rules4.png" alt="card">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>5</span>
								<p>Контроль</p>
							</div>
							<div class="rules__text">
								<p>
									При входе на территорию фестиваля посетители должны пройти специальный контроль и личный осмотр, включающий в себя осмотр ручной клади и личных вещей (ФЗ &#8470;35 от 06.03.2006 г., ФЗ &#8470;298 от 15.11.2010 г., ФЗ &#8470;150 от 13.12.1996 г. «Об оружии»).
								</p>
							</div>
							<img src="img/rules5.png" alt="inspector">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>6</span>
								<p>Охрана</p>
							</div>
							<div class="rules__text">
								<p>
									В случае возникновения чрезвычайной ситуации на территории фестиваля посетители обязаны безусловно выполнять требования сотрудников охраны, полиции и МЧС.
								</p>
							</div>
							<img src="img/rules6.png" alt="alarm">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>7</span>
								<p>Находки</p>
							</div>
							<div class="rules__text">
								<p>
									При обнаружении на территории фестиваля оставленных вещей или подозрительных предметов посетитель обязан незамедлительно сообщить об этом работнику фестиваля.
								</p>
							</div>
							<img src="img/rules7.png" alt="bag">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>8</span>
								<p>Безопасность</p>
							</div>
							<div class="security">
								<h4>
									На территории фестиваля запрещено:
								</h4>
								<div class="rules__text">
									<ul class="security__list">
										<li>
											<p>
												вносить любые виды огнестрельного, газового и холодного оружия, проносить взрывчатые вещества, легковоспламеняющиеся материалы, пиротехнику всех видов, отравляющие, ядовитые и едкие вещества;
											</p>
										</li>
										<li>
											<p>
											  	приносить пиротехнические устройства (фейерверки, петарды и т.п.);
											</p>
										</li>
										<li>
											<p>
												проносить и употреблять спиртные напитки, наркотические и психотропные вещества, находиться в состоянии алкогольного, наркотического или токсического опьянения;
											</p>
										</li>
										<li>
											<p>
												разводить костры на территории фестиваля; входить на территории и в помещения, закрытые для посещения, пользоваться служебными, техническими входами и проездами;
											</p>
										</li>
										<li>
											<p>
												 вносить на территорию фестиваля скейтборды, ролики, самокаты, велосипеды, гироскутеры, сигвеи, электросамокаты и иные транспортные и спортивные средства;
											</p>
										</li>
										<li>
											<p>
												производить действия, которые могли бы стать источником угрозы имуществу фестиваля, жизни или здоровью людей, находящихся на территории фестиваля, источником препятствий или нарушений в обеспечении безопасности на территории фестиваля;
											</p>
										</li>
										<li>
											<p>
												организовывать и проводить на территории фестиваля несанкционированные митинги, демонстрации, шествия, пикетирования, а также другие несогласованные рекламные акции и флешмобы;
											</p>
										</li>
										<li>
											<p>
												прослушивать аудиотехнику через громкоговорители, использовать средства звукоусиления и играть на музыкальных инструментах;
											</p>
										</li>
										<li>
											<p>
												использовать территорию фестиваля без письменного разрешения его администрации для занятия коммерческой, рекламной и иной деятельностью, связанной с получением дохода,как прямо, так и косвенно;
											</p>
										</li>
										<li>
											<p>
												наносить надписи, расклеивать и распространять печатную продукцию, плакаты, флаеры и другую продукцию информационного или рекламного содержания, вести пропагандистскую деятельность;
											</p>
										</li>
										<li>
											<p>
												осуществлять любую агитационную деятельность, адресованную неограниченному кругу лиц;
											</p>
										</li>
										<li>
											<p>
												заниматься попрошайничеством, загрязнять и засорять территорию фестиваля;
											</p>
										</li>
										<li>
											<p>
												оставлять детей до 12 лет без присмотра; 
											</p>
										</li>
										<li>
											<p>
												находиться в пачкающей одежде, с багажом, предметами, продуктами, которые могут испачкать оборудование, посетителей и повредить благоустройству фестиваля;
											</p>
										</li>
										<li>
											<p>
												курение на территории фестиваля разрешено исключительно в специально отведенных местах;
											</p>
										</li>
										<li>
											<p>
												препятствовать выполнению служебных обязанностей работниками фестиваля, не выполнять их требования по соблюдению настоящих Правил, поддержанию общественного порядка и обеспечению пропускного и внутриобъектового режима.
											</p>
										</li>
									</ul>
								</div>
							</div>
							<img src="img/rules8.png" alt="stop">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>9</span>
								<p>Безопасность</p>
							</div>
							<div class="rules__text">
								<div class="security">
									<h4>
										Посетители могут быть не допущены на территорию фестиваля либо удалены с нее без возмещения затрат на приобретение билетов в следующих случаях:
									</h4>								
									<ul class="security__list">
										<li>
											<p>
												o при отказе пройти личный осмотр, в том числе предъявить для осмотра ручную кладь и личные вещи;
											</p>
										</li>
										<li>
											<p>
											  	o в случае нахождения в состоянии алкогольного, наркотического или токсического опьянения;
											</p>
										</li>
										<li>
											<p>
												o при попытке пройти на территорию фестиваля с запрещенными к проносу предметами;
											</p>
										</li>
										<li>
											<p>
												o при совершении действий, нарушающих общественный порядок, а также при занятии попрошайничеством;
											</p>
										</li>
										<li>
											<p>
												при неисполнении требований настоящих Правил и должностных лиц в соответствии с действующим законодательством РФ.
											</p>
										</li>							
									</ul>
								</div>
							</div>
							<img src="img/rules9.png" alt="noentry">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>10</span>
								<p>Безопасность</p>
							</div>
							<div class="rules__text">
								<p>
									 В случае необходимости нарушители могут быть переданы сотрудникам правоохранительных органов.
								</p>
							</div>
							<img src="img/rules10.png" alt="policeman">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>11</span>
								<p>Безопасность</p>
							</div>
							<div class="security">
								<h4>
									ПНа территории фестиваля посетители имеют возможность:
								</h4>
								<div class="rules__text">
									<ul class="security__list">
									<li>
										<p>
											проносить продукты питания только в упакованном виде;
										</p>
									</li>
									<li>
										<p>
										  	проносить напитки в пластиковой прозрачной закрытой заводской упаковке объемом до 1 литра;
										</p>
									</li>
									<li>
										<p>
											при необходимости обратиться за экстренной медицинской помощью;
										</p>
									</li>
									<li>
										<p>
											получать информацию о проводимом фестивале;
										</p>
									</li>
									<li>
										<p>
											проинформировать работников фестиваля о недостатках в организации проводимого мероприятия.
										</p>
									</li>							
									</ul>
								</div>
							</div>
							<img src="img/rules11.png" alt="handstar">
						</li>
						<li class="rules__item">
							<div class="item__num">
								<span>12</span>
								<p>Безопасность</p>
							</div>
							<div class="rules__text">
								<div class="security">
									<h4>
										Ответственность за нарушение Правил посещения фестиваля:
									</h4>
									<p>
										после получения предупреждения при невозможности устранения нарушения на месте нарушитель удаляется с территории фестиваля. Удаление с территории фестиваля производится сотрудниками фестиваля при исполнении служебных обязанностей или сотрудниками полиции.
									</p>
								</div>
							</div>
							<img src="img/rules12.png" alt="policehat">
						</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!----- Rules screen end ----->
	<!----- Place screen start ----->
	<section class="place" id="place">
		<div class="container">
			<h3>
				Место проведения
			</h3>
			<div class="place__map">
				<div class="contacts__map">
					<script class="map__item" type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8496ca20875f4733912410a167857b8fd01cb4b4d77459093f8bd829b065ada5&amp;height=408&amp;lang=ru_RU&amp;scroll=false"></script>				
				</div>				
				<p>
					г. Казань, ул. Копылова, д. 2а. КДК им.Ленина
				</p>
			</div>
		</div>	
	</section>
	<!----- Place screen end ----->
	<!----- Faq screen start ----->
	<section class="faq" id="faq">
		<div class="container">
			<h3>
				Вопросы и ответы
			</h3>
			<div class="faq__wrap d-flex">				
				<form action="#" class="form d-flex">
					<h4>
						Задайте свой вопрос
					</h4>
					<div class="form__wrap">
						<input type="text" name="name" placeholder="Ваше имя" required class="form-control">
						<input type="mail" name="mail" placeholder="Ваш e-mail" required class="form-control">
					</div>
					<textarea name="text" placeholder="Введите вопрос..." ></textarea>
					<button class="form__btn btn__application_orange">Отправить вопрос</button>			
				</form>			
				<ul class="faq__list">
					<li>
						<p>
							Здесь будет вопрос можно в две  строки?
						</p>
						<a href="#">Читать ответ</a>
					</li>
					<li>
						<p>
							Здесь будет вопрос можно в две  строки?
						</p>
						<a href="#">Читать ответ</a>
					</li>
					<li>
						<p>
							Здесь будет вопрос можно в две  строки?
						</p>
						<a href="#">Читать ответ</a>
					</li>
				</ul>
				<div class="faq__list_slaider">
					<div class="slaider-text">
		                <div class="slider__item">
		                	<ul>
		                		<li class="faq__list_slaider-card">
		                			<p>
										Здесь будет вопрос можно в две  строки?
									</p>
									<a href="#">Читать ответ</a>
		                		</li>
		                	</ul>								
		                </div>
		                <div class="slider__item">
							<li class="faq__list_slaider-card">
	                			<p>
									Здесь будет вопрос можно в две  строки?
								</p>
								<a href="#">Читать ответ</a>
	                		</li>
		                </div>
		                <div class="slider__item">
							<li class="faq__list_slaider-card">
	                			<p>
									Здесь будет вопрос можно в две  строки?
								</p>
								<a href="#">Читать ответ</a>
	                		</li>
		                </div>		                
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!----- Faq screen end ----->
	<!----- Partners screen start ----->
	<section class="aboutcontact" id="aboutcontact">
		<div class="container">
			<h3>
				Контакты
			</h3>
			<ul class="aboutcontact__list">
				<li class="aboutcontact_item">
					<img src="img/smartphone1.png" alt="smartphone">
					<h4>
						По любым вопросам
					</h4>
					<div class="aboutcontact_item_flex d-flex">
						<a href="tel:+79173977161">+7 (917) 397 71 61</a><span>Лена</span>
					</div>
				</li>
				<li class="aboutcontact_item">
					<img src="img/video-camera1.png" alt="video-camera">
					<h4>
						Пресса и СМИ
					</h4>
					<a href="mail:cmpeko3a-fenix@anilab.ru">cmpeko3a-fenix@anilab.ru</a>
				</li>
				<li class="aboutcontact_item">
					<img src="img/stand1.png" alt="stand">
					<h4>
						Ярмарка
					</h4>
					<a href="mail:dare-fenix@anilab.ru">dare-fenix@anilab.ru</a>
				</li>
				<li class="aboutcontact_item">
					<img src="img/stage1.png" alt="stage">
					<h4>
						Выступления
					</h4>
					<a href="mail:cosplay-fenix@anilab.ru">cosplay-fenix@anilab.ru</a>
				</li>
				<li class="aboutcontact_item">
					<img src="img/cup.png" alt="cup">
					<h4>
						Арт-конкурсы
					</h4>
					<a href="mail:art-fenix@anilab.ru">art-fenix@anilab.ru</a>
				</li>
				<li class="aboutcontact_item">
					<img src="img/clipboards1.png" alt="clipboards">
					<h4>
						Иное
					</h4>
					<a href="mail:cosplay-fenix@anilab.ru">cosplay-fenix@anilab.ru</a>
				</li>
			</ul>
		</div>	
	</section>
	<!----- Partners screen end ----->
	<!----- Fotovideo screen start ----->
	<section class="fotovideo" id="fotovideo">
		<div class="container">
			<h3>
				Фото и видео
			</h3>
			<div class="video__card d-flex">
				<img src="img/aboutvideo.png" alt="video">
				<ul class="video__text">
					<li>
						<p>
							Описание к видео, возможно имена победителей, номинанты, партнеры и так далее
						</p>
					</li>
					<li>
						<p>
							Описание к видео, возможно имена победителей, номинанты, партнеры и так далее
						</p>
					</li>
				</ul>
			</div>
			<div class="fotovideo__gallery">
				<h3>
					Галерея
				</h3>
				<div class="slaider">
	                <div class="slider__item">
	                     <ul class="fotovideo__list d-flex">
							<li>
								<img src="img/aboutgallery1.png" alt="fest-photo">			
							</li>
							<li>
								<img src="img/aboutgallery2.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutgallery3.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_1.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_2.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_3.png" alt="fest-photo">
							</li>
						</ul>                           
	                </div>
	                <div class="slider__item">
	                     <ul class="fotovideo__list d-flex">
							<li>
								<img src="img/aboutgallery1.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutgallery2.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutgallery3.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_1.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_2.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_3.png" alt="fest-photo">
							</li>
						</ul>            
	                </div>
	                <div class="slider__item">
	                    <ul class="fotovideo__list d-flex">					
							<li>
								<img src="img/aboutgallery1.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutgallery2.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutgallery3.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_1.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_2.png" alt="fest-photo">
							</li>
							<li>
								<img src="img/aboutfestivale_3.png" alt="fest-photo">
							</li>
						</ul>
	                </div>		                
				</div>
				<div class="slaider-mini">
	                <div class="slider__item">
	                	<img src="img/aboutgallery1.png" alt="fest-photo">
	                </div>
	                <div class="slider__item">
	                	<img src="img/aboutgallery2.png" alt="fest-photo">
	                </div>
	                <div class="slider__item">
	                	<img src="img/aboutgallery3.png" alt="fest-photo">
	                </div>
	                <div class="slider__item">
	                     <img src="img/aboutfestivale_1.png" alt="fest-photo">
	                </div>
	                <div class="slider__item">
	                     <img src="img/aboutfestivale_2.png" alt="fest-photo">
	                </div>
	                <div class="slider__item">
	                     <img src="img/aboutfestivale_3.png" alt="fest-photo">
	                </div>	                		                
				</div>
				<div class="fotovideo__btn btn">
					<a class="btn__ticket_white" href="buyticket.html">Купить билет</a>
				</div>
			</div>
		</div>	
	</section>
	<!----- Fotovideo screen end ----->	
	<!----- Footer screen start ----->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer__wrap d-flex">
				<div class="footer__logo d-flex">
					<a href="index.html"><img src="img/footerlogo.png" alt="logo"></a>
					<div class="footerlogo__text">
						<p>2007 - 2019 &#169 AniLab</p>
						<p>Для лиц старше 12 лет</p>
					</div>
				</div>
				<div class="footer__menu d-flex">
					<div class="footer__btn btn">
						<a class="btn__application_white" href="registration.html">подать заявку</a>
						<a class="btn__ticket_white" href="buyticket.html">Купить билет</a>
					</div>
					<div class="footer__social">
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn_footer" href="http://www.vk.com" target="blank"><img src="img/vk_footer.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.instagram.com" target="blank"><img src="img/Instagram_footer.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.youtube.com" target="blank"><img src="img/youtube_footer.png" alt="youtube"></a>
							</li>
						</ul>
					</div>
					<div class="footer__text">
						<p>
							Политика конфиденциальности
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!----- Footer screen end ----->
	
	<!-- Script -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Slider -->
    <script src="js/slick.min.js"></script>   		
    <!-- Modal -->
    <script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>   
	<script src="js/main.js"></script>
</body>
</html>
