<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Билеты на «Fenix 2020»</title>
	<!------ Google fonts Montserrat ------>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">		
	<!------ Font Awesome ------>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<meta name="discription" content="Билеты на «Fenix 2020»">
	<meta name="keywords" content="Fenix 2020, Фестиваль Fenix 2020, Самый крылатый фест Поволжья, Фестиваль Поволжья">
	<!-- Fav icon -->
	<link rel="icon" href="img/x-icon.ico">
	<link rel="shortcut icon" href="img/x-icon.ico" type="image/x-icon"> 
	<!-- OG meta -->
	<meta property="og:title" content="Fenix 2020"> 
	<meta property="og:discription" content="Fenix 2020">
	<meta property="og:type" content="article">
	<meta property="og:image" content="../src/img/titlescreenlogo.png">   <!-- Путь к картинке -->	
	<meta property="og:site_name" content="Fenix 2020">	
    <!-- Slick slider CSS -->
	<link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">	
    <!-- arcticModal -->	
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">
	<!-- arcticModal theme -->
	<link rel="stylesheet" href="js/arcticmodal/themes/simple.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!----- Header screen start ----->
	<header class="header" id="header">
		<div class="container">
			<div class="navigation d-flex">
				<div class="navigation__logo d-flex">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>	
					<div class="logo__text d-flex">
						<p>4-5 апр 2020</p>
						<p>г. Казань<br>ДК им. Ленина</p>
					</div>
				</div>
				<div class="navigation__menu">
					<div class="navigation__wrap d-flex">				
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn" href="http://www.vk.com" target="blank"><img src="img/vk.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.instagram.com" target="blank"><img src="img/Instagram.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.youtube.com" target="blank"><img src="img/youtube.png" alt="youtube"></a>
							</li>
						</ul>						
						<div class="navigation__btn btn d-flex">
							<a class="btn__application_orange" href="registration.html">подать заявку</a>
							<a class="btn__ticket_black" href="buyticket.html">Купить билет</a>
						</div>
					</div>
					<nav class="nav-none menu-collapse">
						<ul class="nav__list">
							<li class="nav__list_menu-hiden_main">
								<h5>
									Меню
								</h5>
							</li>
							<li class="nav__item about__open about__submenu_open sub">
								<a href="#">О фестивале</a>
								<ul class="about__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">									
									<li class="submenu__item">
										<a href="about.html#aboutfestivale">О фестивале</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#rules">Правила</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#place">Как добраться</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#faq">FAQ</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#aboutcontact">Контакты организаторов</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#fotovideo">Фото и видео</a>
									</li>
									<li class="submenu__item">
										<a href="registration.html">Стать партнером</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="news.html">Новости</a>					
							</li>
							<li class="nav__item members__open members__submenu_open sub">
								<a href="#">Участникам</a>
								<ul class="members__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">									
									<li class="submenu__item scenic__open scenic__submenu_open sub1">
										<a href="#">Сценические выступления</a>
										<ul class="scenic__list submenu__list_step2">											
											<li class="submenu__item">
												<a href="members.html">Общие правила</a>
											</li>
											<li class="submenu__item">
												<a href="#">Дефиле</a>
											</li>
											<li class="submenu__item">
												<a href="#">Танец</a>
											</li>
											<li class="submenu__item">
												<a href="#">Караоке</a>
											</li>
											<li class="submenu__item">
												<a href="#">Оценки</a>
											</li>
											<li class="submenu__item">
												<a href="#">Конкурс крыльев</a>
											</li>
											<li class="submenu__item">
												<a href="#">Параметры сцены</a>
											</li>
										</ul>
									</li>
									<li class="submenu__item">
										<a href="#">Отбор на Hinode (WCS)</a>
									</li>
									<li class="submenu__item">
										<a href="#">Большая Игра</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Аккредитация фото и СМИ</a>
									</li>
								</ul>
							</li>
							<li class="nav__item audience__open audience__submenu_open sub">
								<a href="#">Зрителям</a>
								<ul class="audience__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">									
									<li class="submenu__item">
										<a href="about.html#place">О месте проведения</a>
									</li>
									<li class="submenu__item">
										<a href="#">Выступления</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Фудкорд</a>
									</li>
									<li class="submenu__item">
										<a href="#">Косплееры</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Еще больше развлечений</a>
									</li>
								</ul>
							</li>
							<li class="nav__item history__open history__submenu_open sub">
								<a href="#">История</a>
								<ul class="history__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">
									
									<li class="submenu__item">
										<a href="history.html">2019-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2018-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2017-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="search.html">...</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="hamburger">
						<a href="#">
							<span class="hamburger__item"></span>
						</a>
					</div>
				</div>
			</div>		
		</div>		
	</header>
	<!----- Header screen end ----->	
	<!----- Newsscreen screen start ----->
	<section class="buyticket" id="buyticket">
		<div class="container">
			<h2>
				Билеты на «Fenix 2020»
			</h2>
			<ul class="buyticket__list">
				<li class="buyticket__item">
					<div class="buyticket__item_name">
						<h3>
							Фестиваль «Fenix 2020»
						</h3>
						<p>
							Казанский международный фестиваль визуальной и восточной культуры «Fenix» Суббота 4 апреля с 12:00 до 20:00, Воскресенье 5 апреля с 12:00 до 20:00. 
						</p>
						<p>
							ДК им. Ленина, г. Казань, ул. Копылова 2 а.
						</p>
					</div>
					<span>
						12+
					</span>					
				</li>
				<li class="buyticket__item">					
					<div class="buyticket__item_name">
						<h4>
							Абонемент на 2 дня
						</h4>
						<p>
							Абонемент дает право посещения фестиваля и всех его гостевых зон неограниченное количество раз на протяжении проведения всего фестиваля (04.04.2020 12:00 - 05.04.2020 20:00). Билет не включает в себя палаточное и парковочное места — они приобретаются отдельно. Абонемент для лиц старше 12 лет.
						</p>
					</div>
					<div class="buyticket__item_prise">
						<span>
							3 500 &#8381;
						</span>
						<div class="price__btn">						
							<span>0</span>						
						</div>
					</div>
				</li>
				<li class="buyticket__item">
					<div class="buyticket__item_name">
						<h4>
							Место под палатку
						</h4>
						<p>
							Билет дает гостю право на установку палатки в палаточном лагере фестиваля. Её максимальный размер 4х3 м.
						</p>
					</div>
					<div class="buyticket__item_prise">
						<span>
							1 500 &#8381;
						</span>
						<div class="price__btn">							
							<span>
								0
							</span>							
						</div>
					</div>
				</li>
				<li class="buyticket__item">
					<div class="buyticket__item_name">
						<h4>
							Место на парковке
						</h4>
						<p>
							Билет дает гостю место для легкового автомобиля на парковке фестиваля
						</p>						
					</div>					
					<div class="buyticket__item_prise">
						<span>
							1 500 &#8381;
						</span>
						<div class="price__btn">							
							<span>
								0
							</span>						
						</div>
					</div>
				</li>
				<li class="buyticket__item">
					<div class="buyticket__item_total">
						<p> Итого:<span>5 000 &#8381;</span></p>
					</div>
					<div class="buyticket__item_btn btn">
						<a class="btn__ticket_black" href="#">Оформить заказ</a>
					</div>
				</li>
				<li class="buyticket__item buyticket__item_support">
					<div class="buyticket__item_block1">
						<a class="block1__mail" href="mail:support@ticketscloud.org">support@ticketscloud.org</a>
						<p>
							Служба поддержки
						</p>
						<div class="btn">
							<a href="#" class="btn__application_orange block1__btn">Помощь для покупателя</a>
						</div>
					</div>
					<div class="buyticket__item_block2">
						<p>
							Официальный организатор мероприятия: <span>Название в несколько слов</span>	 
						</p>
					</div>
					<div class="buyticket__item_block3">
						<img src="img/buyticket1.png" alt="tickets_cloud">
						<img src="img/buyticket2.png" alt="paycard">
					</div>
				</li>
			</ul>
			<form action="#" class="signnews">
				<h3>
					Подписаться на новости
				</h3>
				<ul class="signnews__list">
					<li>
						<input type="text" name="name" placeholder="Ник*" required>
						<img src="img/regico2white.png" alt="human">
					</li>
					<li>
						<input type="mail" name="mail" placeholder="E-mail*" required>
						<img src="img/regico1white.png" alt="mail">
					</li>					
				</ul>	
				<div class="checkboxblock d-flex">
					<input type="checkbox" checked>
					<p>
						Согласен с политикой конфеденциальности
					</p>
				</div>
				<div class="signnews__btn_block">
					<button class="signnews_btn">Подписаться</button>
					<span class="btn__bg"></span>
				</div>				
			</form>			
		</div>	
	</section>
	<!----- Buyticket screen end ----->		

	<!----- Footer screen start ----->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer__wrap d-flex">
				<div class="footer__logo d-flex">
					<a href="index.html"><img src="img/footerlogo.png" alt="logo"></a>
					<div class="footerlogo__text">
						<p>2007 - 2019 &#169 AniLab</p>
						<p>Для лиц старше 12 лет</p>
					</div>
				</div>
				<div class="footer__menu d-flex">
					<div class="footer__btn btn">
						<a class="btn__application_white" href="registration.html">подать заявку</a>
						<a class="btn__ticket_white" href="buyticket.html">Купить билет</a>
					</div>
					<div class="footer__social">
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn_footer" href="http://www.vk.com" target="blank"><img src="img/vk_footer.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.instagram.com" target="blank"><img src="img/Instagram_footer.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.youtube.com" target="blank"><img src="img/youtube_footer.png" alt="youtube"></a>
							</li>
						</ul>
					</div>
					<div class="footer__text">
						<p>
							Политика конфиденциальности
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!----- Footer screen end ----->
	<!-- Script -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Slider -->
    <script src="js/slick.min.js"></script>   	  		
    <!-- Modal -->
    <script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>   
	<script src="js/main.js"></script>	
</body>
</html>
	
