<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Fenix 2020</title>
	<!------ Google fonts Montserrat ------>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">	
	<!------ Font Awesome ------>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<meta name="discription" content="
										Fenix 2020 Казанский международный фестиваль визуальной и восточной культуры «Fenix» — ежегодное событие в рамках которого, косплееры и люди, увлеченные японской и американской культурами со всей России в течении двух дней создадут атмосферу праздника и комфортного веселья. Участники фестиваля смогут увидеть любимых персонажей, попробовать традиционной японской кухни, поучаствовать в мастер-классах, выиграть партию в го.
									">
	<meta name="keywords" content="Fenix 2020, Фестиваль Fenix 2020, Самый крылатый фест Поволжья, Фестиваль Поволжья">
	<!-- Fav icon -->
	<link rel="icon" href="img/x-icon.ico">
	<link rel="shortcut icon" href="img/x-icon.ico" type="image/x-icon"> 
	<!-- OG meta -->
	<meta property="og:title" content="Fenix 2020"> 
	<meta property="og:discription" content="Fenix 2020">
	<meta property="og:type" content="article">
	<meta property="og:image" content="../src/img/titlescreenlogo.png">   <!-- Путь к картинке -->
	<meta property="og:site_name" content="Fenix 2020">
	<!-- Slick slider CSS -->
	<link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">	
    <!-- arcticModal -->	
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">
	<!-- arcticModal theme -->
	<link rel="stylesheet" href="js/arcticmodal/themes/simple.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!----- Header screen start ----->
	<header class="header" id="header">
		<div class="container">
			<div class="navigation d-flex">
				<div class="navigation__logo d-flex">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>	
					<div class="logo__text d-flex">
						<p>4-5 апр 2020</p>
						<p>г. Казань<br>ДК им. Ленина</p>
					</div>
				</div>
				<div class="navigation__menu">
					<div class="navigation__wrap d-flex">				
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn" href="http://www.vk.com" target="blank"><img src="img/vk.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.instagram.com" target="blank"><img src="img/Instagram.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.youtube.com" target="blank"><img src="img/youtube.png" alt="youtube"></a>
							</li>
						</ul>						
						<div class="navigation__btn btn d-flex">
							<a class="btn__application_orange" href="registration.html">подать заявку</a>
							<a class="btn__ticket_black" href="buyticket.html">Купить билет</a>
						</div>
					</div>
					<nav class="nav-none menu-collapse">
						<ul class="nav__list">
							<li class="nav__list_menu-hiden_main">
								<h5>
									Меню
								</h5>
							</li>
							<li class="nav__item about__open about__submenu_open sub">
								<a href="#">О фестивале</a>
								<ul class="about__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">									
									<li class="submenu__item">
										<a href="about.html#aboutfestivale">О фестивале</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#rules">Правила</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#place">Как добраться</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#faq">FAQ</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#aboutcontact">Контакты организаторов</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#fotovideo">Фото и видео</a>
									</li>
									<li class="submenu__item">
										<a href="registration.html">Стать партнером</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="news.html">Новости</a>					
							</li>
							<li class="nav__item members__open members__submenu_open sub">
								<a href="#">Участникам</a>
								<ul class="members__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">					
									<li class="submenu__item scenic__open scenic__submenu_open sub1">
										<a href="#">Сценические выступления</a>
										<ul class="scenic__list submenu__list_step2">	
											<li class="submenu__item">
												<a href="members.html">Общие правила</a>
											</li>
											<li class="submenu__item">
												<a href="#">Дефиле</a>
											</li>
											<li class="submenu__item">
												<a href="#">Танец</a>
											</li>
											<li class="submenu__item">
												<a href="#">Караоке</a>
											</li>
											<li class="submenu__item">
												<a href="#">Оценки</a>
											</li>
											<li class="submenu__item">
												<a href="#">Конкурс крыльев</a>
											</li>
											<li class="submenu__item">
												<a href="#">Параметры сцены</a>
											</li>
										</ul>
									</li>
									<li class="submenu__item">
										<a href="#">Отбор на Hinode (WCS)</a>
									</li>
									<li class="submenu__item">
										<a href="#">Большая Игра</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Аккредитация фото и СМИ</a>
									</li>
								</ul>
							</li>
							<li class="nav__item audience__open audience__submenu_open sub">
								<a href="#">Зрителям</a>
								<ul class="audience__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">
									<li class="submenu__item">
										<a href="about.html#place">О месте проведения</a>
									</li>
									<li class="submenu__item">
										<a href="#">Выступления</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Фудкорд</a>
									</li>
									<li class="submenu__item">
										<a href="#">Косплееры</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Еще больше развлечений</a>
									</li>
								</ul>
							</li>
							<li class="nav__item history__open history__submenu_open sub">
								<a href="#">История</a>
								<ul class="history__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">
									<li class="submenu__item">
										<a href="history.html">2019-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2018-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2017-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="search.html">...</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="hamburger">
						<a href="#">
							<span class="hamburger__item"></span>
						</a>
					</div>
				</div>
			</div>
		</div>		
		<div class="mainscreen">
			<div class="container">
				<h1>
					Самый крылатый фест Поволжья
				</h1>
				<div class="mainscreen__wrap d-flex">
					<div class="mainscreen__wrap_logo">
						<img src="img/titlescreenlogo.png" alt="logo">
					</div>					
					<div class="videozone">
						<a href="#" class="videozone__btn"><img src="img/video.png" alt=""></a>						
					</div>
					<div class="mainscreen__btn btn">
						<a class="btn__ticket_white" href="buyticket.html">Купить билет</a>
					</div>
					<div class="mainscreen__btn btn">						
						<a class="btn__application_orange" href="registration.html">подать заявку</a>		
					</div>
				</div>
			</div>
		</div>
		<div class="header__bottom">
			<div class="container">			
				<ul class="header__bottom_card d-flex">
				<li class="header__bottom_item">
					<img src="img/jury (1).png" alt="jury">
					<p>Жюри 2020</p>
				</li>
				<li class="header__bottom_item">
					<img src="img/Vector.png" alt="eat">
					<p>Вкусности 2020</p>
				</li>
				<li class="header__bottom_item">
					<img src="img/tickets (1).png" alt="tickets">
					<p>Приглашение 2020</p>
				</li>
			</ul>
			</div>
		</div>
	</header>
	<!----- Header screen end ----->	
	<!----- Intro screen start ----->
	<section class="intro" id="intro">
		<div class="container">			
			<div class="intro__list d-flex">
				<div class="intro__item">
					<img src="img/placeholder (1).png" alt="place">
					<p>Место проведения</p>
				</div>
				<div class="intro__item">
					<img src="img/fast-food.png" alt="food">
					<p>Еда</p>
				</div>
			</div>
			<div class="intro__logo_text">
				<h2>Fenix 2020</h2>
				<img src="img/Ellipse.png" alt="">
			</div>
			<div class="intro__list d-flex">
				<div class="intro__item">
					<img src="img/console.png" alt="game">
					<p>МК турниры</p>
				</div>
				<div class="intro__item">
					<img src="img/camera.png" alt="photo">
					<p>Фотоуглы</p>
				</div>
			</div>
		</div>
	</section>
	<!----- Intro screen end ----->
	<!----- Partners screen start ----->
	<section class="partners" id="partners">
		<div class="container">
			<h2>Партнеры</h2>						
			<ul class="partners__list d-flex">
				<li class="partners__item">
					<img src="img/1_logo.png" alt="logo">
					<p>
						Министерство культуры РТ
					</p>
				</li>
				<li class="partners__item">
					<img src="img/2-logo.png" alt="logo">
					<p>
						Министерство по делам молодежи и спорту РТ.
					</p>
				</li>
				<li class="partners__item">
					<img src="img/3_logo.png" alt="logo">
					<p>
						Японский дом
					</p>
				</li>
				<li class="partners__item">
					<img src="img/4_logo.png" alt="logo">
					<p>
						Казанский аниме салон, ул. Кави Наджми, д. 8а, каб. 33.
					</p>
				</li>
				<li class="partners__item">
					<img src="img/5_logo.png" alt="logo">
					<p>
						Московский фестиваль японской культуры, отборочный тур World Cosplay Summit
					</p>
				</li>
				<li class="partners__item">
					<img src="img/6_logo.png" alt="logo">
					<p>
						Японский культурный центр в Казани.
					</p>
				</li>
				<li class="partners__item">
					<img src="img/7_logo.png" alt="logo">
					<p>
						Международный конвент фантастики, толкиенистики и ролевых игр.
					</p>
				</li>
				<li class="partners__item">
					<img src="img/8_logo.png" alt="logo">
					<p>
						Казанский фестиваль неформатного косплея
					</p>
				</li>
				<li class="partners__item">
					<img src="img/9_logo.png" alt="logo">
					<p>
						Информационное агентство: все аниме фестивали России.
					</p>
				</li>
			</ul>
		</div>	
	</section>
	<!----- Partners screen end ----->	
	<!----- Footer screen start ----->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer__wrap d-flex">
				<div class="footer__logo d-flex">
					<a href="index.html"><img src="img/footerlogo.png" alt="logo"></a>
					<div class="footerlogo__text">
						<p>2007 - 2019 &#169 AniLab</p>
						<p>Для лиц старше 12 лет</p>
					</div>
				</div>
				<div class="footer__menu d-flex">
					<div class="footer__btn btn">
						<a class="btn__application_white" href="registration.html">подать заявку</a>
						<a class="btn__ticket_white" href="buyticket.html">Купить билет</a>
					</div>
					<div class="footer__social">
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn_footer" href="http://www.vk.com" target="blank"><img src="img/vk_footer.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.instagram.com" target="blank"><img src="img/Instagram_footer.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.youtube.com" target="blank"><img src="img/youtube_footer.png" alt="youtube"></a>
							</li>
						</ul>
					</div>
					<div class="footer__text">
						<p>
							Политика конфиденциальности
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!----- Footer screen end ----->
	<!----- Modalwindow screen start ----->		
	<div class="modalwindow" style="display: none;">
		<div class="box-modal box-modal_video" id="exampleModal">
			<div class="box-modal_close arcticmodal-close"><span class="close__btn"></span>
			</div>       						
			<div class="modalwindow__video_main">
				<img src="img/modalwindow__video.png" alt="video_plugin">
			</div>							
		</div>
	</div>	
	<!----- Modalwindow screen end ----->
	<!-- Script -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Slider -->
    <script src="js/slick.min.js"></script>   	  		
    <!-- Modal -->
    <script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>   
	<script src="js/main.js"></script>
</body>
</html>






