<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Новости1</title>	
	<!------ Google fonts Montserrat ------>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">	
	<!------ Font Awesome ------>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<meta name="discription" content="История">
	<meta name="keywords" content="Fenix 2020, Фестиваль Fenix 2020, Самый крылатый фест Поволжья, Фестиваль Поволжья">
	<!-- Fav icon -->
	<link rel="icon" href="img/x-icon.ico">
	<link rel="shortcut icon" href="img/x-icon.ico" type="image/x-icon"> 
	<!-- OG meta -->
	<meta property="og:title" content="Fenix 2020"> 
	<meta property="og:discription" content="Fenix 2020">
	<meta property="og:type" content="article">
	<meta property="og:image" content="../src/img/titlescreenlogo.png">   <!-- Путь к картинке -->	
	<meta property="og:site_name" content="Fenix 2020">	
    <!-- Slick slider CSS -->
	<link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">	
    <!-- arcticModal -->	
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal-0.3.css">
	<!-- arcticModal theme -->
	<link rel="stylesheet" href="js/arcticmodal/themes/simple.css">
	<!-- style CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!----- Header screen start ----->
	<header class="header" id="header">
		<div class="container">
			<div class="navigation d-flex">
				<div class="navigation__logo d-flex">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>	
					<div class="logo__text d-flex">
						<p>4-5 апр 2020</p>
						<p>г. Казань<br>ДК им. Ленина</p>
					</div>
				</div>
				<div class="navigation__menu">
					<div class="navigation__wrap d-flex">				
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn" href="http://www.vk.com" target="blank"><img src="img/vk.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.instagram.com" target="blank"><img src="img/Instagram.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn" href="http://www.youtube.com" target="blank"><img src="img/youtube.png" alt="youtube"></a>
							</li>
						</ul>						
						<div class="navigation__btn btn d-flex">
							<a class="btn__application_orange" href="registration.html">подать заявку</a>
							<a class="btn__ticket_black" href="buyticket.html">Купить билет</a>
						</div>
					</div>
					<nav class="nav-none menu-collapse">
						<ul class="nav__list">
							<li class="nav__list_menu-hiden_main">
								<h5>
									Меню
								</h5>
							</li>
							<li class="nav__item about__open about__submenu_open sub">
								<a href="#">О фестивале</a>
								<ul class="about__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">									
									<li class="submenu__item">
										<a href="about.html#aboutfestivale">О фестивале</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#rules">Правила</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#place">Как добраться</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#faq">FAQ</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#aboutcontact">Контакты организаторов</a>
									</li>
									<li class="submenu__item">
										<a href="about.html#fotovideo">Фото и видео</a>
									</li>
									<li class="submenu__item">
										<a href="registration.html">Стать партнером</a>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a href="news.html">Новости</a>					
							</li>
							<li class="nav__item members__open members__submenu_open sub">
								<a href="#">Участникам</a>
								<ul class="members__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">									
									<li class="submenu__item scenic__open scenic__submenu_open sub1">
										<a href="#">Сценические выступления</a>
										<ul class="scenic__list submenu__list_step2">											
											<li class="submenu__item">
												<a href="members.html">Общие правила</a>
											</li>
											<li class="submenu__item">
												<a href="#">Дефиле</a>
											</li>
											<li class="submenu__item">
												<a href="#">Танец</a>
											</li>
											<li class="submenu__item">
												<a href="#">Караоке</a>
											</li>
											<li class="submenu__item">
												<a href="#">Оценки</a>
											</li>
											<li class="submenu__item">
												<a href="#">Конкурс крыльев</a>
											</li>
											<li class="submenu__item">
												<a href="#">Параметры сцены</a>
											</li>
										</ul>
									</li>
									<li class="submenu__item">
										<a href="#">Отбор на Hinode (WCS)</a>
									</li>
									<li class="submenu__item">
										<a href="#">Большая Игра</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Аккредитация фото и СМИ</a>
									</li>
								</ul>
							</li>
							<li class="nav__item audience__open audience__submenu_open sub">
								<a href="#">Зрителям</a>
								<ul class="audience__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">									
									<li class="submenu__item">
										<a href="about.html#place">О месте проведения</a>
									</li>
									<li class="submenu__item">
										<a href="#">Выступления</a>
									</li>
									<li class="submenu__item">
										<a href="#">Ярмарка</a>
									</li>
									<li class="submenu__item">
										<a href="#">Фудкорд</a>
									</li>
									<li class="submenu__item">
										<a href="#">Косплееры</a>
									</li>
									<li class="submenu__item">
										<a href="#">Мастер-классы</a>
									</li>
									<li class="submenu__item">
										<a href="#">Блок японских игр</a>
									</li>
									<li class="submenu__item">
										<a href="#">Еще больше развлечений</a>
									</li>
								</ul>
							</li>
							<li class="nav__item history__open history__submenu_open sub">
								<a href="#">История</a>
								<ul class="history__list submenu__list">
									<img src="img/Polygon.png" alt="arrow">
									
									<li class="submenu__item">
										<a href="history.html">2019-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2018-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="#">2017-й год (архив)</a>
									</li>
									<li class="submenu__item">
										<a href="search.html">...</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="hamburger">
						<a href="#">
							<span class="hamburger__item"></span>
						</a>
					</div>
				</div>
			</div>		
		</div>		
	</header>
	<!----- Header screen end ----->	
	<!----- Newsscreen screen start ----->
	<section class="newsscreen" id="newsscreen">
		<div class="container">
			<div class="newsscreen__top d-flex">
				<h2>
					Новости
				</h2>
				<form class="newsscreen__search">
					<input type="search" placeholder="Поиск...">
					<i class="fas fa-search"></i>		
				</form>
			</div>
			<div class="newsscreen__main">
				<ul class="newsscreen__list">
					<li class="newsscreen__item newsscreen__item_standart">
						<img src="img/newscard1.png" alt="newsphoto">
						<h4>
							Заголовок в несколько слов
						</h4>
						<p>
							Если Вы умеете танцевать, у Вас есть танцевальная группа, и Вы нашли для себя красивый или оригинальный танец, можете поучаствовать в нашем конкурсе постановочного танца. В качестве исходного могут быть использованы танцы японских или корейских музыкальных коллективов, а так же танцы из аниме, дорам или иных японских или корейских исходников. Всячески приветсвуется не просто перетанцовка исходника, а построение своего выхода как небольшой постановки.
						</p>
						<a href="#">Читать полностью</a>
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<p>
								Для участников
							</p>
						</div>
					</li>
					<li class="newsscreen__item newsscreen__item_standart">
						<img src="img/newscard6.png" alt="newsphoto">
						<h4>
							Заголовок в несколько слов
						</h4>
						<p>
							Если Вы умеете танцевать, у Вас есть танцевальная группа, и Вы нашли для себя красивый или оригинальный танец, можете поучаствовать в нашем конкурсе постановочного танца. В качестве исходного могут быть использованы танцы японских или корейских музыкальных коллективов, а так же танцы из аниме, дорам или иных японских или корейских исходников. Всячески приветсвуется не просто перетанцовка исходника, а построение своего выхода как небольшой постановки.
						</p>
						<a href="#">Читать полностью</a>
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<p>
								Для участников
							</p>
						</div>
					</li>
				</ul>
				<ul class="newsscreen__list">
					<li class="newsscreen__item newsscreen__item_medium">
						<img src="img/newscard3.png" alt="newsphoto">
						<h4>
							Заголовок в несколько слов или даже в две строки
						</h4>						
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<a href="#">Читать новость</a>
						</div>
					</li>
					<li class="newsscreen__item newsscreen__item_medium white__title">
						<img src="img/newscard4.png" alt="newsphoto">
						<h4>
							Заголовок в несколько слов или даже в две строки
						</h4>
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<a href="#">Читать новость</a>
						</div>
					</li>
					<li class="newsscreen__item newsscreen__item_standart">
						<img src="img/newscard2.png" alt="newsphoto">
						<h4>
							Заголовок в несколько слов
						</h4>
						<p>
							Если Вы умеете танцевать, у Вас есть танцевальная группа, и Вы нашли для себя красивый или оригинальный танец, можете поучаствовать в нашем
						</p>						
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<p>
								Для участников
							</p>
						</div>
					</li>					
				</ul>
			</div>
			<div class="newsscreen__main">
				<ul class="newsscreen__list">	
					<li class="newsscreen__item newsscreen__item_large">
						<img src="img/newscard7.png" alt="newsphoto">
						<div class="large__wrap">
							<h4>
								Заголовок в несколько слов или даже в две строки
							</h4>
							<p>
								Если Вы умеете танцевать, у Вас есть танцевальная группа, и Вы нашли для себя красивый или оригинальный танец, можете поучаствовать в нашем конкурсе постановочного танца. 
							</p>
							<a href="#">Читать полностью</a>
							<div class="news__date">
								<p>
									16 декабря 2019
								</p>
								<p>
									Для участников
								</p>
							</div>
						</div>
					</li>
				</ul>				
			</div>			
			<div class="newsscreen__main">
				<ul class="newsscreen__list">
					<li class="newsscreen__item newsscreen__item_text">
						<h4>
							Заголовок в несколько слов или в несколько строк
						</h4>						
						<a href="#">Читать полностью</a>
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<p>
								Для участников
							</p>
						</div>
					</li>
					<li class="newsscreen__item newsscreen__item_text">						
						<h4>
							Заголовок в несколько слов или в несколько строк
						</h4>										
						<a href="#">Читать полностью</a>
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<p>
								Для участников
							</p>
						</div>
					</li>
				</ul>					
				<ul class="newsscreen__list">
					<li class="newsscreen__item newsscreen__item_medium white__title">
						<img src="img/newscard8.png" alt="newsphoto">
						<h4>
							Заголовок в несколько слов
						</h4>
						
						<a href="#">Читать полностью</a>
						<div class="news__date">
							<p>
								16 декабря 2019
							</p>
							<p>
								Для участников
							</p>
						</div>
					</li>					
				</ul>
			</div>	
		</div>	
	</section>
	<!----- Newsscreen screen end ----->	
	
	<!----- Footer screen start ----->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer__wrap d-flex">
				<div class="footer__logo d-flex">
					<a href="index.html"><img src="img/footerlogo.png" alt="logo"></a>
					<div class="footerlogo__text">
						<p>2007 - 2019 &#169 AniLab</p>
						<p>Для лиц старше 12 лет</p>
					</div>
				</div>
				<div class="footer__menu d-flex">
					<div class="footer__btn btn">
						<a class="btn__application_white" href="registration.html">подать заявку</a>
						<a class="btn__ticket_white" href="buyticket.html">Купить билет</a>
					</div>
					<div class="footer__social">
						<ul class="social__list d-flex">
							<li>
								<a class="social__btn_footer" href="http://www.vk.com" target="blank"><img src="img/vk_footer.png" alt="vk"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.instagram.com" target="blank"><img src="img/Instagram_footer.png" alt="instagram"></a>
							</li>
							<li>
								<a class="social__btn_footer" href="http://www.youtube.com" target="blank"><img src="img/youtube_footer.png" alt="youtube"></a>
							</li>
						</ul>
					</div>
					<div class="footer__text">
						<p>
							Политика конфиденциальности
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!----- Footer screen end ----->
	<!-- Script -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Slider -->
    <script src="js/slick.min.js"></script> 		
    <!-- Modal -->
    <script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>   
	<script src="js/main.js"></script>	
</body>
</html>
	
